# In4chan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zodiac/in4chan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zodiac/in4chan/: ChatList.java  Conversation.java  FriendsList.java  In4chan.java  KeyUtils.java  Login.java  RegistrationKeyModel.java  ServerUsers.java  SignUp.java  TestChat.java  Tools.java
app/src/main/java/com/zodiac/in4chan/AllSettings/: EditProfile.java
app/src/main/java/com/zodiac/in4chan/BackEnd/: Status_Offline.java  Status_Online.java
app/src/main/java/com/zodiac/in4chan/BackEnd/ChatList/: ChatListAdapter.java  ChatListViewHolder.java
app/src/main/java/com/zodiac/in4chan/BackEnd/ConversationMessageList/: ConversationListAdapter.java  ConversationViewHolder.java
app/src/main/java/com/zodiac/in4chan/BackEnd/ConversationMessageList/MessageStructure/: ReceiverViewHolder.java  SenderViewHolder.java
app/src/main/java/com/zodiac/in4chan/BackEnd/FriendsList/: FriendsListAdapter.java  FriendsListViewModel.java
app/src/main/java/com/zodiac/in4chan/BackEnd/Models/: MessageModel.java  UserInfo.java  UserInfoGrabber.java
app/src/main/java/com/zodiac/in4chan/BackEnd/Services/: DataContext.java  Encryption.java  ReceiverChan.java  ServiceChan.java
app/src/main/java/com/zodiac/in4chan/BackEnd/UserStatus/: Status_Offline.java  Status_Online.java
app/src/main/res/drawable/: background_text_convo.xml  circular_image.xml  circular_image_online.xml  ic_baseline_account_circle_24_black.xml  ic_baseline_done_outline_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  message_counter.xml  profile_offline.xml  profile_online.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_conversation.xml  activity_edit_profile.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_server_users.xml  activity_sign_up.xml  chat_list_view_model.xml  friends_list_view_model.xml  message_input.xml  received_message.xml  sent_message.xml  user_card.xml  user_card_exp.xml
app/src/main/res/menu/: conversation_menu.xml  friends_menu.xml  home.xml  server_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zodiac/in4chan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
